<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 30 21:07:02 CET 2014 -->
<title>Uses of Class it.uniroma1.sapy.espressioni.Espressione</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.uniroma1.sapy.espressioni.Espressione";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/sapy/espressioni/class-use/Espressione.html" target="_top">Frames</a></li>
<li><a href="Espressione.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.uniroma1.sapy.espressioni.Espressione" class="title">Uses of Class<br>it.uniroma1.sapy.espressioni.Espressione</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Espressione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.espressioni">it.uniroma1.sapy.espressioni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.runtime.istruzioni">it.uniroma1.sapy.runtime.istruzioni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.uniroma1.sapy.espressioni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Espressione</a> in <a href="../../../../../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Espressione</a> in <a href="../../../../../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/espressioni/EspressioneAritmetica.html" title="class in it.uniroma1.sapy.espressioni">EspressioneAritmetica</a>&lt;E extends java.lang.Comparable&gt;</strong></code>
<div class="block">EspressioneAritmetica
 Viene calcolato il valore delle espressioni aritmetiche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/espressioni/EspressioneBooleana.html" title="class in it.uniroma1.sapy.espressioni">EspressioneBooleana</a></strong></code>
<div class="block">EspressioneBooleana 
 qui verra calcolato il valore delle espressioni booleane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/espressioni/EspressioneSingola.html" title="class in it.uniroma1.sapy.espressioni">EspressioneSingola</a>&lt;E extends java.lang.Comparable&gt;</strong></code>
<div class="block">EspressioneSingola 
 viene calcolato il valore delle espressioni singole</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.sapy.runtime.istruzioni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Espressione</a> in <a href="../../../../../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a> with parameters of type <a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Espressione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html#IstruzionePrint(it.uniroma1.sapy.espressioni.Espressione, int)">IstruzionePrint</a></strong>(<a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Espressione</a>&nbsp;espressione,
               int&nbsp;istruzioneNumero)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/sapy/espressioni/class-use/Espressione.html" target="_top">Frames</a></li>
<li><a href="Espressione.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
