<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 30 21:07:02 CET 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/uniroma1/sapy/package-tree.html">it.uniroma1.sapy</a>, </li>
<li><a href="it/uniroma1/sapy/espressioni/package-tree.html">it.uniroma1.sapy.espressioni</a>, </li>
<li><a href="it/uniroma1/sapy/lexer/package-tree.html">it.uniroma1.sapy.lexer</a>, </li>
<li><a href="it/uniroma1/sapy/parsing/package-tree.html">it.uniroma1.sapy.parsing</a>, </li>
<li><a href="it/uniroma1/sapy/runtime/package-tree.html">it.uniroma1.sapy.runtime</a>, </li>
<li><a href="it/uniroma1/sapy/runtime/istruzioni/package-tree.html">it.uniroma1.sapy.runtime.istruzioni</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.uniroma1.sapy.espressioni.<a href="it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">Espressione</span></a>&lt;E&gt;
<ul>
<li type="circle">it.uniroma1.sapy.espressioni.<a href="it/uniroma1/sapy/espressioni/EspressioneAritmetica.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">EspressioneAritmetica</span></a>&lt;E&gt;</li>
<li type="circle">it.uniroma1.sapy.espressioni.<a href="it/uniroma1/sapy/espressioni/EspressioneBooleana.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">EspressioneBooleana</span></a></li>
<li type="circle">it.uniroma1.sapy.espressioni.<a href="it/uniroma1/sapy/espressioni/EspressioneSingola.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">EspressioneSingola</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">it.uniroma1.sapy.runtime.<a href="it/uniroma1/sapy/runtime/Interprete.html" title="class in it.uniroma1.sapy.runtime"><span class="strong">Interprete</span></a></li>
<li type="circle">it.uniroma1.sapy.runtime.istruzioni.<a href="it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">Istruzione</span></a>&lt;E&gt;
<ul>
<li type="circle">it.uniroma1.sapy.runtime.istruzioni.<a href="it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzioneAssegnazione</span></a>&lt;E&gt;</li>
<li type="circle">it.uniroma1.sapy.runtime.istruzioni.<a href="it/uniroma1/sapy/runtime/istruzioni/IstruzioneEND.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzioneEND</span></a></li>
<li type="circle">it.uniroma1.sapy.runtime.istruzioni.<a href="it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzioneFOR</span></a></li>
<li type="circle">it.uniroma1.sapy.runtime.istruzioni.<a href="it/uniroma1/sapy/runtime/istruzioni/IstruzioneGOTO.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzioneGOTO</span></a></li>
<li type="circle">it.uniroma1.sapy.runtime.istruzioni.<a href="it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzioneIF</span></a></li>
<li type="circle">it.uniroma1.sapy.runtime.istruzioni.<a href="it/uniroma1/sapy/runtime/istruzioni/IstruzioneInput.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzioneInput</span></a></li>
<li type="circle">it.uniroma1.sapy.runtime.istruzioni.<a href="it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzionePrint</span></a></li>
</ul>
</li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">Lexer</span></a></li>
<li type="circle">it.uniroma1.sapy.espressioni.<a href="it/uniroma1/sapy/espressioni/MemoriaGoTo.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">MemoriaGoTo</span></a></li>
<li type="circle">it.uniroma1.sapy.espressioni.<a href="it/uniroma1/sapy/espressioni/MemoriaVariabile.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">MemoriaVariabile</span></a>&lt;E&gt;</li>
<li type="circle">it.uniroma1.sapy.parsing.<a href="it/uniroma1/sapy/parsing/Parser.html" title="class in it.uniroma1.sapy.parsing"><span class="strong">Parser</span></a></li>
<li type="circle">it.uniroma1.sapy.runtime.<a href="it/uniroma1/sapy/runtime/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.runtime"><span class="strong">ProgrammaEseguibile</span></a></li>
<li type="circle">it.uniroma1.sapy.<a href="it/uniroma1/sapy/Sapy.html" title="class in it.uniroma1.sapy"><span class="strong">Sapy</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">it.uniroma1.sapy.espressioni.<a href="it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">EspressioneNonValida</span></a></li>
<li type="circle">it.uniroma1.sapy.parsing.<a href="it/uniroma1/sapy/parsing/TokenNonInterpretabile.html" title="class in it.uniroma1.sapy.parsing"><span class="strong">TokenNonInterpretabile</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">Token</span></a>
<ul>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenAnd.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenAnd</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenDim.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenDim</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenDiverso.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenDiverso</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenDiviso.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenDiviso</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenDo.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenDo</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenDuePunti.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenDuePunti</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenElse.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenElse</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenEnd.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenEnd</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenEndIf.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenEndIf</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenEol.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenEol</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenFor.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenFor</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenFunzione.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenFunzione</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenGoSub.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenGoSub</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenGoTo.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenGoTo</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenIf.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenIf</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenInput.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenInput</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenMaggiore.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenMaggiore</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenMaggioreUguale.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenMaggioreUguale</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenMeno.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenMeno</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenMinore.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenMinore</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenMinoreUguale.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenMinoreUguale</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenModulo.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenModulo</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenNext.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenNext</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenNot.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenNot</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenOr.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenOr</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenParentesiLeft.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenParentesiLeft</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenParentesiRight.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenParentesiRight</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenPer.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenPer</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenPiu.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenPiu</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenPrint.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenPrint</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenRem.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenRem</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenReturn.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenReturn</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenStep.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenStep</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenThen.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenThen</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenTo.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenTo</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenUguale.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenUguale</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenValore.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenValore</span></a>&lt;E&gt;
<ul>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenBooleano.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenBooleano</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenIntero.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenIntero</span></a></li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenStringa.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenStringa</span></a></li>
</ul>
</li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenVariabile.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenVariabile</span></a>&lt;E&gt;</li>
<li type="circle">it.uniroma1.sapy.lexer.<a href="it/uniroma1/sapy/lexer/TokenWhile.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenWhile</span></a></li>
</ul>
</li>
<li type="circle">it.uniroma1.sapy.espressioni.<a href="it/uniroma1/sapy/espressioni/Variabile.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">Variabile</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
