<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 30 21:07:02 CET 2014 -->
<title>Uses of Class it.uniroma1.sapy.lexer.Token</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.uniroma1.sapy.lexer.Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/sapy/lexer/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.uniroma1.sapy.lexer.Token" class="title">Uses of Class<br>it.uniroma1.sapy.lexer.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.espressioni">it.uniroma1.sapy.espressioni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.lexer">it.uniroma1.sapy.lexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.parsing">it.uniroma1.sapy.parsing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.runtime.istruzioni">it.uniroma1.sapy.runtime.istruzioni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.uniroma1.sapy.espressioni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a> in <a href="../../../../../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a> that return <a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></code></td>
<td class="colLast"><span class="strong">Espressione.</span><code><strong><a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a> with parameters of type <a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="type parameter in Espressione">E</a></code></td>
<td class="colLast"><span class="strong">Espressione.</span><code><strong><a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html#calcolaTerm(it.uniroma1.sapy.lexer.Token)">calcolaTerm</a></strong>(<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="type parameter in Espressione">E</a></code></td>
<td class="colLast"><span class="strong">Espressione.</span><code><strong><a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html#calcolaValoreVariabile(it.uniroma1.sapy.lexer.Token)">calcolaValoreVariabile</a></strong>(<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a> with type arguments of type <a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/espressioni/Espressione.html#Espressione(java.util.List)">Espressione</a></strong>(java.util.List&lt;<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&gt;&nbsp;listaToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/espressioni/EspressioneAritmetica.html#EspressioneAritmetica(java.util.List)">EspressioneAritmetica</a></strong>(java.util.List&lt;<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&gt;&nbsp;listaToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/espressioni/EspressioneSingola.html#EspressioneSingola(java.util.List)">EspressioneSingola</a></strong>(java.util.List&lt;<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&gt;&nbsp;listaToken)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.sapy.lexer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a> in <a href="../../../../../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a> in <a href="../../../../../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenAnd.html" title="class in it.uniroma1.sapy.lexer">TokenAnd</a></strong></code>
<div class="block">AND Operatore Booleano</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenBooleano.html" title="class in it.uniroma1.sapy.lexer">TokenBooleano</a></strong></code>
<div class="block">TokenBooleano</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenDim.html" title="class in it.uniroma1.sapy.lexer">TokenDim</a></strong></code>
<div class="block">Token Dim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenDiverso.html" title="class in it.uniroma1.sapy.lexer">TokenDiverso</a></strong></code>
<div class="block">Diverso Operatore di Confronto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenDiviso.html" title="class in it.uniroma1.sapy.lexer">TokenDiviso</a></strong></code>
<div class="block">Diviso Operatore Aritmetico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenDo.html" title="class in it.uniroma1.sapy.lexer">TokenDo</a></strong></code>
<div class="block">Do</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenDuePunti.html" title="class in it.uniroma1.sapy.lexer">TokenDuePunti</a></strong></code>
<div class="block">Duepunti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenElse.html" title="class in it.uniroma1.sapy.lexer">TokenElse</a></strong></code>
<div class="block">Else</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenEnd.html" title="class in it.uniroma1.sapy.lexer">TokenEnd</a></strong></code>
<div class="block">End</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenEndIf.html" title="class in it.uniroma1.sapy.lexer">TokenEndIf</a></strong></code>
<div class="block">EndIf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenEol.html" title="class in it.uniroma1.sapy.lexer">TokenEol</a></strong></code>
<div class="block">Eol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenFor.html" title="class in it.uniroma1.sapy.lexer">TokenFor</a></strong></code>
<div class="block">For</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenFunzione.html" title="class in it.uniroma1.sapy.lexer">TokenFunzione</a></strong></code>
<div class="block">Funzione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenGoSub.html" title="class in it.uniroma1.sapy.lexer">TokenGoSub</a></strong></code>
<div class="block">GOSUB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenGoTo.html" title="class in it.uniroma1.sapy.lexer">TokenGoTo</a></strong></code>
<div class="block">GOTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenIf.html" title="class in it.uniroma1.sapy.lexer">TokenIf</a></strong></code>
<div class="block">If</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenInput.html" title="class in it.uniroma1.sapy.lexer">TokenInput</a></strong></code>
<div class="block">Input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenIntero.html" title="class in it.uniroma1.sapy.lexer">TokenIntero</a></strong></code>
<div class="block">Intero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenMaggiore.html" title="class in it.uniroma1.sapy.lexer">TokenMaggiore</a></strong></code>
<div class="block">Maggiore Operatore Confronto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenMaggioreUguale.html" title="class in it.uniroma1.sapy.lexer">TokenMaggioreUguale</a></strong></code>
<div class="block">MaggioreUguale OperatoreConfronto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenMeno.html" title="class in it.uniroma1.sapy.lexer">TokenMeno</a></strong></code>
<div class="block">Meno OperatoreAritmetico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenMinore.html" title="class in it.uniroma1.sapy.lexer">TokenMinore</a></strong></code>
<div class="block">Minore OperatoreConfronto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenMinoreUguale.html" title="class in it.uniroma1.sapy.lexer">TokenMinoreUguale</a></strong></code>
<div class="block">MinoreUguale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenModulo.html" title="class in it.uniroma1.sapy.lexer">TokenModulo</a></strong></code>
<div class="block">Modulo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenNext.html" title="class in it.uniroma1.sapy.lexer">TokenNext</a></strong></code>
<div class="block">Next</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenNot.html" title="class in it.uniroma1.sapy.lexer">TokenNot</a></strong></code>
<div class="block">Not OperatoreBooleano</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenOr.html" title="class in it.uniroma1.sapy.lexer">TokenOr</a></strong></code>
<div class="block">Or operatore Booleano</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenParentesiLeft.html" title="class in it.uniroma1.sapy.lexer">TokenParentesiLeft</a></strong></code>
<div class="block">ParentesiLeft</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenParentesiRight.html" title="class in it.uniroma1.sapy.lexer">TokenParentesiRight</a></strong></code>
<div class="block">ParentesiRight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenPer.html" title="class in it.uniroma1.sapy.lexer">TokenPer</a></strong></code>
<div class="block">Per operatore Aritmetico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenPiu.html" title="class in it.uniroma1.sapy.lexer">TokenPiu</a></strong></code>
<div class="block">Piu Operatore Aritmetico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenPrint.html" title="class in it.uniroma1.sapy.lexer">TokenPrint</a></strong></code>
<div class="block">Print</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenRem.html" title="class in it.uniroma1.sapy.lexer">TokenRem</a></strong></code>
<div class="block">Rem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenReturn.html" title="class in it.uniroma1.sapy.lexer">TokenReturn</a></strong></code>
<div class="block">Return</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenStep.html" title="class in it.uniroma1.sapy.lexer">TokenStep</a></strong></code>
<div class="block">Step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenStringa.html" title="class in it.uniroma1.sapy.lexer">TokenStringa</a></strong></code>
<div class="block">Stringa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenThen.html" title="class in it.uniroma1.sapy.lexer">TokenThen</a></strong></code>
<div class="block">Then</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenTo.html" title="class in it.uniroma1.sapy.lexer">TokenTo</a></strong></code>
<div class="block">To</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenUguale.html" title="class in it.uniroma1.sapy.lexer">TokenUguale</a></strong></code>
<div class="block">Uguale OperatoreConfronto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenValore.html" title="class in it.uniroma1.sapy.lexer">TokenValore</a>&lt;E&gt;</strong></code>
<div class="block">Valore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenVariabile.html" title="class in it.uniroma1.sapy.lexer">TokenVariabile</a>&lt;E&gt;</strong></code>
<div class="block">Variabile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/TokenWhile.html" title="class in it.uniroma1.sapy.lexer">TokenWhile</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a> that return types with arguments of type <a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">Lexer.</span><code><strong><a href="../../../../../it/uniroma1/sapy/lexer/Lexer.html#getToken()">getToken</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.sapy.parsing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a> in <a href="../../../../../it/uniroma1/sapy/parsing/package-summary.html">it.uniroma1.sapy.parsing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../it/uniroma1/sapy/parsing/package-summary.html">it.uniroma1.sapy.parsing</a> with type arguments of type <a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/uniroma1/sapy/parsing/Parser.html#Parser(java.util.List)">Parser</a></strong>(java.util.List&lt;<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&gt;&nbsp;listaToken)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.sapy.runtime.istruzioni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a> in <a href="../../../../../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a> with parameters of type <a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">IstruzioneAssegnazione.</span><code><strong><a href="../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html#isIstruzioneAssegnazione(it.uniroma1.sapy.lexer.Token)">isIstruzioneAssegnazione</a></strong>(<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;istruzione)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">IstruzioneEND.</span><code><strong><a href="../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneEND.html#isIstruzioneEND(it.uniroma1.sapy.lexer.Token)">isIstruzioneEND</a></strong>(<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;corrente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">IstruzioneFOR.</span><code><strong><a href="../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html#isIstruzioneFor(it.uniroma1.sapy.lexer.Token)">isIstruzioneFor</a></strong>(<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;corrente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">IstruzioneGOTO.</span><code><strong><a href="../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneGOTO.html#isIstruzioneGOTO(it.uniroma1.sapy.lexer.Token)">isIstruzioneGOTO</a></strong>(<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;corrente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">IstruzioneIF.</span><code><strong><a href="../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html#isIstruzioneIF(it.uniroma1.sapy.lexer.Token)">isIstruzioneIF</a></strong>(<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;corrente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">IstruzioneInput.</span><code><strong><a href="../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneInput.html#isIstruzioneInput(it.uniroma1.sapy.lexer.Token)">isIstruzioneInput</a></strong>(<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;corrente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">IstruzionePrint.</span><code><strong><a href="../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html#isIstruzionePrint(it.uniroma1.sapy.lexer.Token)">isIstruzionePrint</a></strong>(<a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;istruzione)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/uniroma1/sapy/lexer/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
