<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 30 21:07:02 CET 2014 -->
<title>EspressioneSingola</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EspressioneSingola";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EspressioneSingola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/espressioni/MemoriaGoTo.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/espressioni/EspressioneSingola.html" target="_top">Frames</a></li>
<li><a href="EspressioneSingola.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.sapy.espressioni</div>
<h2 title="Class EspressioneSingola" class="title">Class EspressioneSingola&lt;E extends java.lang.Comparable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">it.uniroma1.sapy.espressioni.Espressione</a></li>
<li>
<ul class="inheritance">
<li>it.uniroma1.sapy.espressioni.EspressioneSingola&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EspressioneSingola&lt;E extends java.lang.Comparable&gt;</span>
extends <a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Espressione</a></pre>
<div class="block">EspressioneSingola 
 viene calcolato il valore delle espressioni singole</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mariocorradi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneSingola.html#EspressioneSingola(java.util.List)">EspressioneSingola</a></strong>(java.util.List&lt;<a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&gt;&nbsp;listaToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneSingola.html" title="type parameter in EspressioneSingola">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneSingola.html#calcolaValore()">calcolaValore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneSingola.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.uniroma1.sapy.espressioni.Espressione">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.uniroma1.sapy.espressioni.<a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Espressione</a></h3>
<code><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#bool_cmp()">bool_cmp</a>, <a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#bool_exp()">bool_exp</a>, <a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#calcolaEspressioniParentesi()">calcolaEspressioniParentesi</a>, <a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#calcolaTerm(it.uniroma1.sapy.lexer.Token)">calcolaTerm</a>, <a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#calcolaValoreVariabile(it.uniroma1.sapy.lexer.Token)">calcolaValoreVariabile</a>, <a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#consume(java.lang.String)">consume</a>, <a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#int_exp()">int_exp</a>, <a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#peek()">peek</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EspressioneSingola(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EspressioneSingola</h4>
<pre>public&nbsp;EspressioneSingola(java.util.List&lt;<a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&gt;&nbsp;listaToken)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcolaValore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaValore</h4>
<pre>public&nbsp;<a href="../../../../it/uniroma1/sapy/espressioni/EspressioneSingola.html" title="type parameter in EspressioneSingola">E</a>&nbsp;calcolaValore()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#calcolaValore()">calcolaValore</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Espressione</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ritorna il valore dell'espressione</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EspressioneSingola.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/espressioni/MemoriaGoTo.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/espressioni/EspressioneSingola.html" target="_top">Frames</a></li>
<li><a href="EspressioneSingola.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
