<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 30 21:07:01 CET 2014 -->
<title>Espressione</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Espressione";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Espressione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneAritmetica.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/espressioni/Espressione.html" target="_top">Frames</a></li>
<li><a href="Espressione.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.sapy.espressioni</div>
<h2 title="Class Espressione" class="title">Class Espressione&lt;E extends java.lang.Comparable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.sapy.espressioni.Espressione&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneAritmetica.html" title="class in it.uniroma1.sapy.espressioni">EspressioneAritmetica</a>, <a href="../../../../it/uniroma1/sapy/espressioni/EspressioneBooleana.html" title="class in it.uniroma1.sapy.espressioni">EspressioneBooleana</a>, <a href="../../../../it/uniroma1/sapy/espressioni/EspressioneSingola.html" title="class in it.uniroma1.sapy.espressioni">EspressioneSingola</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Espressione&lt;E extends java.lang.Comparable&gt;</span>
extends java.lang.Object</pre>
<div class="block">Espressione</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mario Corradi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#Espressione(java.util.List)">Espressione</a></strong>(java.util.List&lt;<a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&gt;&nbsp;listaToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#bool_cmp()">bool_cmp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#bool_exp()">bool_exp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#calcolaEspressioniParentesi()">calcolaEspressioniParentesi</a></strong>()</code>
<div class="block">Appena viene incontrata una parentesi nella int_exp()
 viene richiamata questa funzione per calcolare il valore all'intero
 delle parentesi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="type parameter in Espressione">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#calcolaTerm(it.uniroma1.sapy.lexer.Token)">calcolaTerm</a></strong>(<a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="type parameter in Espressione">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#calcolaValore()">calcolaValore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="type parameter in Espressione">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#calcolaValoreVariabile(it.uniroma1.sapy.lexer.Token)">calcolaValoreVariabile</a></strong>(<a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#consume(java.lang.String)">consume</a></strong>(java.lang.String&nbsp;stringa)</code>
<div class="block">Consume si muova su listToken e incrementa il contatore cosi da passare al token successivo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="type parameter in Espressione">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#int_exp()">int_exp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html#peek()">peek</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Espressione(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Espressione</h4>
<pre>public&nbsp;Espressione(java.util.List&lt;<a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&gt;&nbsp;listaToken)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listaToken</code> - la lista di Token da analizzare</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcolaValore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaValore</h4>
<pre>public abstract&nbsp;<a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="type parameter in Espressione">E</a>&nbsp;calcolaValore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ritorna il valore dell'espressione</dd></dl>
</li>
</ul>
<a name="bool_cmp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bool_cmp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;bool_cmp()
                           throws <a href="../../../../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni">EspressioneNonValida</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>analizza l'espressione e ritorna il corrispettivo valore booleano</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni">EspressioneNonValida</a></code></dd></dl>
</li>
</ul>
<a name="bool_exp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bool_exp</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;bool_exp()
                           throws <a href="../../../../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni">EspressioneNonValida</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>analizza l'espressione e ritorna il corrispettivo valore booleano</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni">EspressioneNonValida</a></code></dd></dl>
</li>
</ul>
<a name="int_exp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_exp</h4>
<pre>public&nbsp;<a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="type parameter in Espressione">E</a>&nbsp;int_exp()
                                       throws <a href="../../../../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni">EspressioneNonValida</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ritorna il valore dell'espressione analizzata</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni">EspressioneNonValida</a></code></dd></dl>
</li>
</ul>
<a name="calcolaEspressioniParentesi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaEspressioniParentesi</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;calcolaEspressioniParentesi()
                                              throws <a href="../../../../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni">EspressioneNonValida</a></pre>
<div class="block">Appena viene incontrata una parentesi nella int_exp()
 viene richiamata questa funzione per calcolare il valore all'intero
 delle parentesi</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ritorna il valore dentro le parentesi</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni">EspressioneNonValida</a></code></dd></dl>
</li>
</ul>
<a name="consume(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume(java.lang.String&nbsp;stringa)</pre>
<div class="block">Consume si muova su listToken e incrementa il contatore cosi da passare al token successivo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringa</code> - </dd></dl>
</li>
</ul>
<a name="calcolaTerm(it.uniroma1.sapy.lexer.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaTerm</h4>
<pre>public&nbsp;<a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="type parameter in Espressione">E</a>&nbsp;calcolaTerm(<a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;t)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - passa il Token valore</dd>
<dt><span class="strong">Returns:</span></dt><dd>ritorna il valore del token</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;peek()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>ritorna il token</dd></dl>
</li>
</ul>
<a name="calcolaValoreVariabile(it.uniroma1.sapy.lexer.Token)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcolaValoreVariabile</h4>
<pre>public&nbsp;<a href="../../../../it/uniroma1/sapy/espressioni/Espressione.html" title="type parameter in Espressione">E</a>&nbsp;calcolaValoreVariabile(<a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a>&nbsp;t)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - prende un token</dd>
<dt><span class="strong">Returns:</span></dt><dd>ritorna il valore della Variabile</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Espressione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../it/uniroma1/sapy/espressioni/EspressioneAritmetica.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/espressioni/Espressione.html" target="_top">Frames</a></li>
<li><a href="Espressione.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
