<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 30 21:07:02 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">Token</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Superclasse dei Token</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/Token.html#Token(java.lang.String)">Token(String)</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenAnd.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenAnd</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">AND Operatore Booleano</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenAnd.html#TokenAnd()">TokenAnd()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenAnd.html" title="class in it.uniroma1.sapy.lexer">TokenAnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenBooleano.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenBooleano</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">TokenBooleano</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenBooleano.html#TokenBooleano(java.lang.String)">TokenBooleano(String)</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenBooleano.html" title="class in it.uniroma1.sapy.lexer">TokenBooleano</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenDim.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenDim</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Token Dim</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenDim.html#TokenDim()">TokenDim()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenDim.html" title="class in it.uniroma1.sapy.lexer">TokenDim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenDiverso.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenDiverso</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Diverso Operatore di Confronto</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenDiverso.html#TokenDiverso()">TokenDiverso()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenDiverso.html" title="class in it.uniroma1.sapy.lexer">TokenDiverso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenDiviso.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenDiviso</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Diviso Operatore Aritmetico</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenDiviso.html#TokenDiviso()">TokenDiviso()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenDiviso.html" title="class in it.uniroma1.sapy.lexer">TokenDiviso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenDo.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenDo</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Do</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenDo.html#TokenDo()">TokenDo()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenDo.html" title="class in it.uniroma1.sapy.lexer">TokenDo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenDuePunti.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenDuePunti</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Duepunti</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenDuePunti.html#TokenDuePunti()">TokenDuePunti()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenDuePunti.html" title="class in it.uniroma1.sapy.lexer">TokenDuePunti</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenElse.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenElse</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Else</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenElse.html#TokenElse()">TokenElse()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenElse.html" title="class in it.uniroma1.sapy.lexer">TokenElse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenEnd.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenEnd</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">End</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenEnd.html#TokenEnd()">TokenEnd()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenEnd.html" title="class in it.uniroma1.sapy.lexer">TokenEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenEndIf.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenEndIf</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">EndIf</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenEndIf.html#TokenEndIf()">TokenEndIf()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenEndIf.html" title="class in it.uniroma1.sapy.lexer">TokenEndIf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenEol.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenEol</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Eol</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenEol.html#TokenEol()">TokenEol()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenEol.html" title="class in it.uniroma1.sapy.lexer">TokenEol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenFor.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenFor</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">For</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenFor.html#TokenFor()">TokenFor()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenFor.html" title="class in it.uniroma1.sapy.lexer">TokenFor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenFunzione.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenFunzione</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Funzione</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenFunzione.html#TokenFunzione()">TokenFunzione()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenFunzione.html" title="class in it.uniroma1.sapy.lexer">TokenFunzione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenGoSub.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenGoSub</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">GOSUB</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenGoSub.html#TokenGoSub()">TokenGoSub()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenGoSub.html" title="class in it.uniroma1.sapy.lexer">TokenGoSub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenGoTo.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenGoTo</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">GOTO</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenGoTo.html#TokenGoTo()">TokenGoTo()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenGoTo.html" title="class in it.uniroma1.sapy.lexer">TokenGoTo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenIf.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenIf</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">If</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenIf.html#TokenIf()">TokenIf()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenIf.html" title="class in it.uniroma1.sapy.lexer">TokenIf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenInput.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenInput</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Input</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenInput.html#TokenInput()">TokenInput()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenInput.html" title="class in it.uniroma1.sapy.lexer">TokenInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenIntero.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenIntero</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Intero</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenIntero.html#TokenIntero(java.lang.String)">TokenIntero(String)</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenIntero.html" title="class in it.uniroma1.sapy.lexer">TokenIntero</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenMaggiore.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenMaggiore</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Maggiore Operatore Confronto</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenMaggiore.html#TokenMaggiore()">TokenMaggiore()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenMaggiore.html" title="class in it.uniroma1.sapy.lexer">TokenMaggiore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenMaggioreUguale.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenMaggioreUguale</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">MaggioreUguale OperatoreConfronto</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenMaggioreUguale.html#TokenMaggioreUguale()">TokenMaggioreUguale()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenMaggioreUguale.html" title="class in it.uniroma1.sapy.lexer">TokenMaggioreUguale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenMeno.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenMeno</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Meno OperatoreAritmetico</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenMeno.html#TokenMeno()">TokenMeno()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenMeno.html" title="class in it.uniroma1.sapy.lexer">TokenMeno</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenMinore.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenMinore</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Minore OperatoreConfronto</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenMinore.html#TokenMinore()">TokenMinore()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenMinore.html" title="class in it.uniroma1.sapy.lexer">TokenMinore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenMinoreUguale.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenMinoreUguale</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">MinoreUguale</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenMinoreUguale.html#TokenMinoreUguale()">TokenMinoreUguale()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenMinoreUguale.html" title="class in it.uniroma1.sapy.lexer">TokenMinoreUguale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenModulo.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenModulo</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Modulo</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenModulo.html#TokenModulo()">TokenModulo()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenModulo.html" title="class in it.uniroma1.sapy.lexer">TokenModulo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenNext.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenNext</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Next</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenNext.html#TokenNext()">TokenNext()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenNext.html" title="class in it.uniroma1.sapy.lexer">TokenNext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/parsing/TokenNonInterpretabile.html" title="class in it.uniroma1.sapy.parsing"><span class="strong">TokenNonInterpretabile</span></a> - Exception in <a href="../it/uniroma1/sapy/parsing/package-summary.html">it.uniroma1.sapy.parsing</a></dt>
<dd>
<div class="block">TokenNonInterpretabile expection</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/parsing/TokenNonInterpretabile.html#TokenNonInterpretabile(java.lang.String)">TokenNonInterpretabile(String)</a></span> - Constructor for exception it.uniroma1.sapy.parsing.<a href="../it/uniroma1/sapy/parsing/TokenNonInterpretabile.html" title="class in it.uniroma1.sapy.parsing">TokenNonInterpretabile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenNot.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenNot</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Not OperatoreBooleano</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenNot.html#TokenNot()">TokenNot()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenNot.html" title="class in it.uniroma1.sapy.lexer">TokenNot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenOr.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenOr</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Or operatore Booleano</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenOr.html#TokenOr()">TokenOr()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenOr.html" title="class in it.uniroma1.sapy.lexer">TokenOr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenParentesiLeft.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenParentesiLeft</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">ParentesiLeft</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenParentesiLeft.html#TokenParentesiLeft()">TokenParentesiLeft()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenParentesiLeft.html" title="class in it.uniroma1.sapy.lexer">TokenParentesiLeft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenParentesiRight.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenParentesiRight</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">ParentesiRight</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenParentesiRight.html#TokenParentesiRight()">TokenParentesiRight()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenParentesiRight.html" title="class in it.uniroma1.sapy.lexer">TokenParentesiRight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenPer.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenPer</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Per operatore Aritmetico</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenPer.html#TokenPer()">TokenPer()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenPer.html" title="class in it.uniroma1.sapy.lexer">TokenPer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenPiu.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenPiu</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Piu Operatore Aritmetico</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenPiu.html#TokenPiu()">TokenPiu()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenPiu.html" title="class in it.uniroma1.sapy.lexer">TokenPiu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenPrint.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenPrint</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Print</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenPrint.html#TokenPrint()">TokenPrint()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenPrint.html" title="class in it.uniroma1.sapy.lexer">TokenPrint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenRem.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenRem</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Rem</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenRem.html#TokenRem()">TokenRem()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenRem.html" title="class in it.uniroma1.sapy.lexer">TokenRem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenReturn.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenReturn</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Return</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenReturn.html#TokenReturn()">TokenReturn()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenReturn.html" title="class in it.uniroma1.sapy.lexer">TokenReturn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenStep.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenStep</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Step</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenStep.html#TokenStep()">TokenStep()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenStep.html" title="class in it.uniroma1.sapy.lexer">TokenStep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenStringa.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenStringa</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Stringa</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenStringa.html#TokenStringa(java.lang.String)">TokenStringa(String)</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenStringa.html" title="class in it.uniroma1.sapy.lexer">TokenStringa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenThen.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenThen</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Then</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenThen.html#TokenThen()">TokenThen()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenThen.html" title="class in it.uniroma1.sapy.lexer">TokenThen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenTo.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenTo</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">To</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenTo.html#TokenTo()">TokenTo()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenTo.html" title="class in it.uniroma1.sapy.lexer">TokenTo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenUguale.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenUguale</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Uguale OperatoreConfronto</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenUguale.html#TokenUguale()">TokenUguale()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenUguale.html" title="class in it.uniroma1.sapy.lexer">TokenUguale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenValore.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenValore</span></a>&lt;<a href="../it/uniroma1/sapy/lexer/TokenValore.html" title="type parameter in TokenValore">E</a>&gt; - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Valore</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenValore.html#TokenValore(java.lang.String)">TokenValore(String)</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenValore.html" title="class in it.uniroma1.sapy.lexer">TokenValore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenVariabile.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenVariabile</span></a>&lt;<a href="../it/uniroma1/sapy/lexer/TokenVariabile.html" title="type parameter in TokenVariabile">E</a>&gt; - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>
<div class="block">Variabile</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenVariabile.html#TokenVariabile(java.lang.String)">TokenVariabile(String)</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenVariabile.html" title="class in it.uniroma1.sapy.lexer">TokenVariabile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/TokenWhile.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">TokenWhile</span></a> - Class in <a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenWhile.html#TokenWhile()">TokenWhile()</a></span> - Constructor for class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenWhile.html" title="class in it.uniroma1.sapy.lexer">TokenWhile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/parsing/Parser.html#toProgrammaEseguibile()">toProgrammaEseguibile()</a></span> - Method in class it.uniroma1.sapy.parsing.<a href="../it/uniroma1/sapy/parsing/Parser.html" title="class in it.uniroma1.sapy.parsing">Parser</a></dt>
<dd>
<div class="block">Prende in input la lista di istruzioni e crea un programmaEseguibile</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/espressioni/EspressioneAritmetica.html#toString()">toString()</a></span> - Method in class it.uniroma1.sapy.espressioni.<a href="../it/uniroma1/sapy/espressioni/EspressioneAritmetica.html" title="class in it.uniroma1.sapy.espressioni">EspressioneAritmetica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/espressioni/EspressioneNonValida.html#toString()">toString()</a></span> - Method in exception it.uniroma1.sapy.espressioni.<a href="../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni">EspressioneNonValida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/espressioni/EspressioneSingola.html#toString()">toString()</a></span> - Method in class it.uniroma1.sapy.espressioni.<a href="../it/uniroma1/sapy/espressioni/EspressioneSingola.html" title="class in it.uniroma1.sapy.espressioni">EspressioneSingola</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/espressioni/Variabile.html#toString()">toString()</a></span> - Method in class it.uniroma1.sapy.espressioni.<a href="../it/uniroma1/sapy/espressioni/Variabile.html" title="class in it.uniroma1.sapy.espressioni">Variabile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/Lexer.html#toString()">toString()</a></span> - Method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/Token.html#toString()">toString()</a></span> - Method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/parsing/TokenNonInterpretabile.html#toString()">toString()</a></span> - Method in exception it.uniroma1.sapy.parsing.<a href="../it/uniroma1/sapy/parsing/TokenNonInterpretabile.html" title="class in it.uniroma1.sapy.parsing">TokenNonInterpretabile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html#toString()">toString()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneAssegnazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneEND.html#toString()">toString()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneEND.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneEND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html#toString()">toString()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneFOR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneGOTO.html#toString()">toString()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneGOTO.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneGOTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html#toString()">toString()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneInput.html#toString()">toString()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneInput.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html#toString()">toString()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzionePrint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
