<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 30 21:07:02 CET 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a></dt>
<dd>
<div class="block">La funzione esegui e tipica di ogni istruzione</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneAssegnazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneEND.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneEND.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneEND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneFOR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneGOTO.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneGOTO.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneGOTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneInput.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneInput.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzionePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/ProgrammaEseguibile.html#esegui()">esegui()</a></span> - Method in class it.uniroma1.sapy.runtime.<a href="../it/uniroma1/sapy/runtime/ProgrammaEseguibile.html" title="class in it.uniroma1.sapy.runtime">ProgrammaEseguibile</a></dt>
<dd>
<div class="block">esegue le istruzioni una ad una</div>
</dd>
<dt><a href="../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">Espressione</span></a>&lt;<a href="../it/uniroma1/sapy/espressioni/Espressione.html" title="type parameter in Espressione">E</a> extends java.lang.Comparable&gt; - Class in <a href="../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a></dt>
<dd>
<div class="block">Espressione</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/espressioni/Espressione.html#Espressione(java.util.List)">Espressione(List&lt;Token&gt;)</a></span> - Constructor for class it.uniroma1.sapy.espressioni.<a href="../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Espressione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/espressioni/EspressioneAritmetica.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">EspressioneAritmetica</span></a>&lt;<a href="../it/uniroma1/sapy/espressioni/EspressioneAritmetica.html" title="type parameter in EspressioneAritmetica">E</a> extends java.lang.Comparable&gt; - Class in <a href="../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a></dt>
<dd>
<div class="block">EspressioneAritmetica
 Viene calcolato il valore delle espressioni aritmetiche</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/espressioni/EspressioneAritmetica.html#EspressioneAritmetica(java.util.List)">EspressioneAritmetica(List&lt;Token&gt;)</a></span> - Constructor for class it.uniroma1.sapy.espressioni.<a href="../it/uniroma1/sapy/espressioni/EspressioneAritmetica.html" title="class in it.uniroma1.sapy.espressioni">EspressioneAritmetica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/espressioni/EspressioneBooleana.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">EspressioneBooleana</span></a> - Class in <a href="../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a></dt>
<dd>
<div class="block">EspressioneBooleana 
 qui verra calcolato il valore delle espressioni booleane</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/espressioni/EspressioneBooleana.html#EspressioneBooleana(java.util.List)">EspressioneBooleana(List)</a></span> - Constructor for class it.uniroma1.sapy.espressioni.<a href="../it/uniroma1/sapy/espressioni/EspressioneBooleana.html" title="class in it.uniroma1.sapy.espressioni">EspressioneBooleana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">EspressioneNonValida</span></a> - Exception in <a href="../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a></dt>
<dd>
<div class="block">EspressioneNonValida exception</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/espressioni/EspressioneNonValida.html#EspressioneNonValida(java.lang.String)">EspressioneNonValida(String)</a></span> - Constructor for exception it.uniroma1.sapy.espressioni.<a href="../it/uniroma1/sapy/espressioni/EspressioneNonValida.html" title="class in it.uniroma1.sapy.espressioni">EspressioneNonValida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/espressioni/EspressioneSingola.html" title="class in it.uniroma1.sapy.espressioni"><span class="strong">EspressioneSingola</span></a>&lt;<a href="../it/uniroma1/sapy/espressioni/EspressioneSingola.html" title="type parameter in EspressioneSingola">E</a> extends java.lang.Comparable&gt; - Class in <a href="../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a></dt>
<dd>
<div class="block">EspressioneSingola 
 viene calcolato il valore delle espressioni singole</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/espressioni/EspressioneSingola.html#EspressioneSingola(java.util.List)">EspressioneSingola(List&lt;Token&gt;)</a></span> - Constructor for class it.uniroma1.sapy.espressioni.<a href="../it/uniroma1/sapy/espressioni/EspressioneSingola.html" title="class in it.uniroma1.sapy.espressioni">EspressioneSingola</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
