<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 30 21:07:02 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../it/uniroma1/sapy/espressioni/Espressione.html#int_exp()">int_exp()</a></span> - Method in class it.uniroma1.sapy.espressioni.<a href="../it/uniroma1/sapy/espressioni/Espressione.html" title="class in it.uniroma1.sapy.espressioni">Espressione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/runtime/Interprete.html" title="class in it.uniroma1.sapy.runtime"><span class="strong">Interprete</span></a> - Class in <a href="../it/uniroma1/sapy/runtime/package-summary.html">it.uniroma1.sapy.runtime</a></dt>
<dd>
<div class="block">Interprete
 Dato un input un percorso richiama il parser e ottiene le istruzioni
 e le svolge una per una</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/Interprete.html#Interprete(java.lang.String)">Interprete(String)</a></span> - Constructor for class it.uniroma1.sapy.runtime.<a href="../it/uniroma1/sapy/runtime/Interprete.html" title="class in it.uniroma1.sapy.runtime">Interprete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenAnd.html#isAND(java.lang.String)">isAND(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenAnd.html" title="class in it.uniroma1.sapy.lexer">TokenAnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenBooleano.html#isBooleano(java.lang.String)">isBooleano(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenBooleano.html" title="class in it.uniroma1.sapy.lexer">TokenBooleano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenDim.html#isDim(java.lang.String)">isDim(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenDim.html" title="class in it.uniroma1.sapy.lexer">TokenDim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenDiverso.html#isDiverso(java.lang.String)">isDiverso(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenDiverso.html" title="class in it.uniroma1.sapy.lexer">TokenDiverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenDiviso.html#isDiviso(java.lang.String)">isDiviso(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenDiviso.html" title="class in it.uniroma1.sapy.lexer">TokenDiviso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenDo.html#isDo(java.lang.String)">isDo(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenDo.html" title="class in it.uniroma1.sapy.lexer">TokenDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenDuePunti.html#isDuePunti(java.lang.String)">isDuePunti(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenDuePunti.html" title="class in it.uniroma1.sapy.lexer">TokenDuePunti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenElse.html#isElse(java.lang.String)">isElse(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenElse.html" title="class in it.uniroma1.sapy.lexer">TokenElse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenEnd.html#isEnd(java.lang.String)">isEnd(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenEnd.html" title="class in it.uniroma1.sapy.lexer">TokenEnd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenEndIf.html#isEndIf(java.lang.String)">isEndIf(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenEndIf.html" title="class in it.uniroma1.sapy.lexer">TokenEndIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenFor.html#isFor(java.lang.String)">isFor(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenFor.html" title="class in it.uniroma1.sapy.lexer">TokenFor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenGoSub.html#isGoSub(java.lang.String)">isGoSub(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenGoSub.html" title="class in it.uniroma1.sapy.lexer">TokenGoSub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenGoTo.html#isGoTo(java.lang.String)">isGoTo(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenGoTo.html" title="class in it.uniroma1.sapy.lexer">TokenGoTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenIf.html#isIf(java.lang.String)">isIf(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenIf.html" title="class in it.uniroma1.sapy.lexer">TokenIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenInput.html#isInput(java.lang.String)">isInput(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenInput.html" title="class in it.uniroma1.sapy.lexer">TokenInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenIntero.html#isIntero(java.lang.String)">isIntero(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenIntero.html" title="class in it.uniroma1.sapy.lexer">TokenIntero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html#isIstruzioneAssegnazione(it.uniroma1.sapy.lexer.Token)">isIstruzioneAssegnazione(Token)</a></span> - Static method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneAssegnazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneEND.html#isIstruzioneEND(it.uniroma1.sapy.lexer.Token)">isIstruzioneEND(Token)</a></span> - Static method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneEND.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneEND</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html#isIstruzioneFor(it.uniroma1.sapy.lexer.Token)">isIstruzioneFor(Token)</a></span> - Static method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneFOR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneGOTO.html#isIstruzioneGOTO(it.uniroma1.sapy.lexer.Token)">isIstruzioneGOTO(Token)</a></span> - Static method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneGOTO.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneGOTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html#isIstruzioneIF(it.uniroma1.sapy.lexer.Token)">isIstruzioneIF(Token)</a></span> - Static method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneInput.html#isIstruzioneInput(it.uniroma1.sapy.lexer.Token)">isIstruzioneInput(Token)</a></span> - Static method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneInput.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html#isIstruzionePrint(it.uniroma1.sapy.lexer.Token)">isIstruzionePrint(Token)</a></span> - Static method in class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzionePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenParentesiLeft.html#isLeftPar(java.lang.String)">isLeftPar(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenParentesiLeft.html" title="class in it.uniroma1.sapy.lexer">TokenParentesiLeft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenMaggiore.html#isMaggiore(java.lang.String)">isMaggiore(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenMaggiore.html" title="class in it.uniroma1.sapy.lexer">TokenMaggiore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenMaggioreUguale.html#isMaggioreUguale(java.lang.String)">isMaggioreUguale(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenMaggioreUguale.html" title="class in it.uniroma1.sapy.lexer">TokenMaggioreUguale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenMeno.html#isMeno(java.lang.String)">isMeno(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenMeno.html" title="class in it.uniroma1.sapy.lexer">TokenMeno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenMinore.html#isMinore(java.lang.String)">isMinore(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenMinore.html" title="class in it.uniroma1.sapy.lexer">TokenMinore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenMinoreUguale.html#isMinoreUguale(java.lang.String)">isMinoreUguale(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenMinoreUguale.html" title="class in it.uniroma1.sapy.lexer">TokenMinoreUguale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenModulo.html#isModulo(java.lang.String)">isModulo(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenModulo.html" title="class in it.uniroma1.sapy.lexer">TokenModulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenNext.html#isNext(java.lang.String)">isNext(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenNext.html" title="class in it.uniroma1.sapy.lexer">TokenNext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenNot.html#isNOT(java.lang.String)">isNOT(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenNot.html" title="class in it.uniroma1.sapy.lexer">TokenNot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenOr.html#isOR(java.lang.String)">isOR(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenOr.html" title="class in it.uniroma1.sapy.lexer">TokenOr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenPer.html#isPer(java.lang.String)">isPer(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenPer.html" title="class in it.uniroma1.sapy.lexer">TokenPer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenPiu.html#isPiu(java.lang.String)">isPiu(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenPiu.html" title="class in it.uniroma1.sapy.lexer">TokenPiu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenPrint.html#isPrint(java.lang.String)">isPrint(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenPrint.html" title="class in it.uniroma1.sapy.lexer">TokenPrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenRem.html#isRem(java.lang.String)">isRem(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenRem.html" title="class in it.uniroma1.sapy.lexer">TokenRem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenReturn.html#isReturn(java.lang.String)">isReturn(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenReturn.html" title="class in it.uniroma1.sapy.lexer">TokenReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenParentesiRight.html#isRightPar(java.lang.String)">isRightPar(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenParentesiRight.html" title="class in it.uniroma1.sapy.lexer">TokenParentesiRight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenStep.html#isStep(java.lang.String)">isStep(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenStep.html" title="class in it.uniroma1.sapy.lexer">TokenStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenStringa.html#isStringa(java.lang.String)">isStringa(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenStringa.html" title="class in it.uniroma1.sapy.lexer">TokenStringa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenThen.html#isThen(java.lang.String)">isThen(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenThen.html" title="class in it.uniroma1.sapy.lexer">TokenThen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenTo.html#isTo(java.lang.String)">isTo(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenTo.html" title="class in it.uniroma1.sapy.lexer">TokenTo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">Istruzione</span></a>&lt;<a href="../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="type parameter in Istruzione">E</a>&gt; - Class in <a href="../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html#Istruzione()">Istruzione()</a></span> - Constructor for class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzioneAssegnazione</span></a>&lt;<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html" title="type parameter in IstruzioneAssegnazione">E</a> extends java.lang.Comparable&gt; - Class in <a href="../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a></dt>
<dd>
<div class="block">IstruzioneAssegnazione</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html#IstruzioneAssegnazione(it.uniroma1.sapy.lexer.TokenVariabile, it.uniroma1.sapy.espressioni.Variabile, int)">IstruzioneAssegnazione(TokenVariabile, Variabile, int)</a></span> - Constructor for class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneAssegnazione</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneEND.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzioneEND</span></a> - Class in <a href="../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a></dt>
<dd>
<div class="block">IstruzioneEND</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneEND.html#IstruzioneEND(int)">IstruzioneEND(int)</a></span> - Constructor for class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneEND.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneEND</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzioneFOR</span></a> - Class in <a href="../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a></dt>
<dd>
<div class="block">IstruzioneFOR</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html#IstruzioneFOR(it.uniroma1.sapy.lexer.TokenVariabile, it.uniroma1.sapy.lexer.TokenIntero, it.uniroma1.sapy.runtime.istruzioni.Istruzione, it.uniroma1.sapy.runtime.istruzioni.IstruzioneAssegnazione, int)">IstruzioneFOR(TokenVariabile, TokenIntero, Istruzione, IstruzioneAssegnazione, int)</a></span> - Constructor for class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneFOR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneGOTO.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzioneGOTO</span></a> - Class in <a href="../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a></dt>
<dd>
<div class="block">IstruzioneGOTO</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneGOTO.html#IstruzioneGOTO(it.uniroma1.sapy.lexer.TokenIntero, int)">IstruzioneGOTO(TokenIntero, int)</a></span> - Constructor for class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneGOTO.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneGOTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzioneIF</span></a> - Class in <a href="../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a></dt>
<dd>
<div class="block">IstruzioneIF</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html#IstruzioneIF(it.uniroma1.sapy.espressioni.EspressioneBooleana, java.util.List, int)">IstruzioneIF(EspressioneBooleana, List&lt;Istruzione&gt;, int)</a></span> - Constructor for class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneIF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneInput.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzioneInput</span></a> - Class in <a href="../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a></dt>
<dd>
<div class="block">IstruzioneInput</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneInput.html#IstruzioneInput(it.uniroma1.sapy.lexer.TokenVariabile, int)">IstruzioneInput(TokenVariabile, int)</a></span> - Constructor for class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzioneInput.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html" title="class in it.uniroma1.sapy.runtime.istruzioni"><span class="strong">IstruzionePrint</span></a> - Class in <a href="../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a></dt>
<dd>
<div class="block">IstruzionePrint</div>
</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html#IstruzionePrint(it.uniroma1.sapy.espressioni.Espressione, int)">IstruzionePrint(Espressione, int)</a></span> - Constructor for class it.uniroma1.sapy.runtime.istruzioni.<a href="../it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzionePrint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenUguale.html#isUguale(java.lang.String)">isUguale(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenUguale.html" title="class in it.uniroma1.sapy.lexer">TokenUguale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenVariabile.html#isVariabile(java.lang.String)">isVariabile(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenVariabile.html" title="class in it.uniroma1.sapy.lexer">TokenVariabile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/uniroma1/sapy/lexer/TokenWhile.html#isWhile(java.lang.String)">isWhile(String)</a></span> - Static method in class it.uniroma1.sapy.lexer.<a href="../it/uniroma1/sapy/lexer/TokenWhile.html" title="class in it.uniroma1.sapy.lexer">TokenWhile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/package-summary.html">it.uniroma1.sapy</a> - package it.uniroma1.sapy</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a> - package it.uniroma1.sapy.espressioni</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/lexer/package-summary.html">it.uniroma1.sapy.lexer</a> - package it.uniroma1.sapy.lexer</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/parsing/package-summary.html">it.uniroma1.sapy.parsing</a> - package it.uniroma1.sapy.parsing</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/runtime/package-summary.html">it.uniroma1.sapy.runtime</a> - package it.uniroma1.sapy.runtime</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a> - package it.uniroma1.sapy.runtime.istruzioni</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
