<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 30 21:07:02 CET 2014 -->
<title>it.uniroma1.sapy.lexer</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.uniroma1.sapy.lexer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/espressioni/package-summary.html">Prev Package</a></li>
<li><a href="../../../../it/uniroma1/sapy/parsing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/lexer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.uniroma1.sapy.lexer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer">Lexer</a></td>
<td class="colLast">
<div class="block">Lexer 
 dato in input una sorgente sotto forma di stringa
  costruisce una lista di Token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></td>
<td class="colLast">
<div class="block">Superclasse dei Token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenAnd.html" title="class in it.uniroma1.sapy.lexer">TokenAnd</a></td>
<td class="colLast">
<div class="block">AND Operatore Booleano</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenBooleano.html" title="class in it.uniroma1.sapy.lexer">TokenBooleano</a></td>
<td class="colLast">
<div class="block">TokenBooleano</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenDim.html" title="class in it.uniroma1.sapy.lexer">TokenDim</a></td>
<td class="colLast">
<div class="block">Token Dim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenDiverso.html" title="class in it.uniroma1.sapy.lexer">TokenDiverso</a></td>
<td class="colLast">
<div class="block">Diverso Operatore di Confronto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenDiviso.html" title="class in it.uniroma1.sapy.lexer">TokenDiviso</a></td>
<td class="colLast">
<div class="block">Diviso Operatore Aritmetico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenDo.html" title="class in it.uniroma1.sapy.lexer">TokenDo</a></td>
<td class="colLast">
<div class="block">Do</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenDuePunti.html" title="class in it.uniroma1.sapy.lexer">TokenDuePunti</a></td>
<td class="colLast">
<div class="block">Duepunti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenElse.html" title="class in it.uniroma1.sapy.lexer">TokenElse</a></td>
<td class="colLast">
<div class="block">Else</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenEnd.html" title="class in it.uniroma1.sapy.lexer">TokenEnd</a></td>
<td class="colLast">
<div class="block">End</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenEndIf.html" title="class in it.uniroma1.sapy.lexer">TokenEndIf</a></td>
<td class="colLast">
<div class="block">EndIf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenEol.html" title="class in it.uniroma1.sapy.lexer">TokenEol</a></td>
<td class="colLast">
<div class="block">Eol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenFor.html" title="class in it.uniroma1.sapy.lexer">TokenFor</a></td>
<td class="colLast">
<div class="block">For</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenFunzione.html" title="class in it.uniroma1.sapy.lexer">TokenFunzione</a></td>
<td class="colLast">
<div class="block">Funzione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenGoSub.html" title="class in it.uniroma1.sapy.lexer">TokenGoSub</a></td>
<td class="colLast">
<div class="block">GOSUB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenGoTo.html" title="class in it.uniroma1.sapy.lexer">TokenGoTo</a></td>
<td class="colLast">
<div class="block">GOTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenIf.html" title="class in it.uniroma1.sapy.lexer">TokenIf</a></td>
<td class="colLast">
<div class="block">If</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenInput.html" title="class in it.uniroma1.sapy.lexer">TokenInput</a></td>
<td class="colLast">
<div class="block">Input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenIntero.html" title="class in it.uniroma1.sapy.lexer">TokenIntero</a></td>
<td class="colLast">
<div class="block">Intero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenMaggiore.html" title="class in it.uniroma1.sapy.lexer">TokenMaggiore</a></td>
<td class="colLast">
<div class="block">Maggiore Operatore Confronto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenMaggioreUguale.html" title="class in it.uniroma1.sapy.lexer">TokenMaggioreUguale</a></td>
<td class="colLast">
<div class="block">MaggioreUguale OperatoreConfronto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenMeno.html" title="class in it.uniroma1.sapy.lexer">TokenMeno</a></td>
<td class="colLast">
<div class="block">Meno OperatoreAritmetico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenMinore.html" title="class in it.uniroma1.sapy.lexer">TokenMinore</a></td>
<td class="colLast">
<div class="block">Minore OperatoreConfronto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenMinoreUguale.html" title="class in it.uniroma1.sapy.lexer">TokenMinoreUguale</a></td>
<td class="colLast">
<div class="block">MinoreUguale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenModulo.html" title="class in it.uniroma1.sapy.lexer">TokenModulo</a></td>
<td class="colLast">
<div class="block">Modulo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenNext.html" title="class in it.uniroma1.sapy.lexer">TokenNext</a></td>
<td class="colLast">
<div class="block">Next</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenNot.html" title="class in it.uniroma1.sapy.lexer">TokenNot</a></td>
<td class="colLast">
<div class="block">Not OperatoreBooleano</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenOr.html" title="class in it.uniroma1.sapy.lexer">TokenOr</a></td>
<td class="colLast">
<div class="block">Or operatore Booleano</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenParentesiLeft.html" title="class in it.uniroma1.sapy.lexer">TokenParentesiLeft</a></td>
<td class="colLast">
<div class="block">ParentesiLeft</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenParentesiRight.html" title="class in it.uniroma1.sapy.lexer">TokenParentesiRight</a></td>
<td class="colLast">
<div class="block">ParentesiRight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenPer.html" title="class in it.uniroma1.sapy.lexer">TokenPer</a></td>
<td class="colLast">
<div class="block">Per operatore Aritmetico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenPiu.html" title="class in it.uniroma1.sapy.lexer">TokenPiu</a></td>
<td class="colLast">
<div class="block">Piu Operatore Aritmetico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenPrint.html" title="class in it.uniroma1.sapy.lexer">TokenPrint</a></td>
<td class="colLast">
<div class="block">Print</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenRem.html" title="class in it.uniroma1.sapy.lexer">TokenRem</a></td>
<td class="colLast">
<div class="block">Rem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenReturn.html" title="class in it.uniroma1.sapy.lexer">TokenReturn</a></td>
<td class="colLast">
<div class="block">Return</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenStep.html" title="class in it.uniroma1.sapy.lexer">TokenStep</a></td>
<td class="colLast">
<div class="block">Step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenStringa.html" title="class in it.uniroma1.sapy.lexer">TokenStringa</a></td>
<td class="colLast">
<div class="block">Stringa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenThen.html" title="class in it.uniroma1.sapy.lexer">TokenThen</a></td>
<td class="colLast">
<div class="block">Then</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenTo.html" title="class in it.uniroma1.sapy.lexer">TokenTo</a></td>
<td class="colLast">
<div class="block">To</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenUguale.html" title="class in it.uniroma1.sapy.lexer">TokenUguale</a></td>
<td class="colLast">
<div class="block">Uguale OperatoreConfronto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenValore.html" title="class in it.uniroma1.sapy.lexer">TokenValore</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Valore</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenVariabile.html" title="class in it.uniroma1.sapy.lexer">TokenVariabile</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Variabile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/uniroma1/sapy/lexer/TokenWhile.html" title="class in it.uniroma1.sapy.lexer">TokenWhile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/espressioni/package-summary.html">Prev Package</a></li>
<li><a href="../../../../it/uniroma1/sapy/parsing/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/lexer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
