<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 30 21:07:01 CET 2014 -->
<title>TokenVariabile</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenVariabile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenVariabile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/lexer/TokenValore.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/lexer/TokenWhile.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/lexer/TokenVariabile.html" target="_top">Frames</a></li>
<li><a href="TokenVariabile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.sapy.lexer</div>
<h2 title="Class TokenVariabile" class="title">Class TokenVariabile&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">it.uniroma1.sapy.lexer.Token</a></li>
<li>
<ul class="inheritance">
<li>it.uniroma1.sapy.lexer.TokenVariabile&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<hr>
<br>
<pre>public class <span class="strong">TokenVariabile&lt;E&gt;</span>
extends <a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></pre>
<div class="block">Variabile</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mariocorradi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/TokenVariabile.html#TokenVariabile(java.lang.String)">TokenVariabile</a></strong>(java.lang.String&nbsp;nomeVariabile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/TokenVariabile.html#getNomeVariabile()">getNomeVariabile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../it/uniroma1/sapy/lexer/TokenVariabile.html" title="type parameter in TokenVariabile">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/TokenVariabile.html#getVariabile()">getVariabile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/TokenVariabile.html#isVariabile(java.lang.String)">isVariabile</a></strong>(java.lang.String&nbsp;valoreIstruzione)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/TokenVariabile.html#setVariabile(E)">setVariabile</a></strong>(<a href="../../../../it/uniroma1/sapy/lexer/TokenVariabile.html" title="type parameter in TokenVariabile">E</a>&nbsp;valore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.uniroma1.sapy.lexer.Token">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.uniroma1.sapy.lexer.<a href="../../../../it/uniroma1/sapy/lexer/Token.html" title="class in it.uniroma1.sapy.lexer">Token</a></h3>
<code><a href="../../../../it/uniroma1/sapy/lexer/Token.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenVariabile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenVariabile</h4>
<pre>public&nbsp;TokenVariabile(java.lang.String&nbsp;nomeVariabile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVariabile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariabile</h4>
<pre>public static&nbsp;boolean&nbsp;isVariabile(java.lang.String&nbsp;valoreIstruzione)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valoreIstruzione</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ritorna true se la stringa inizia con "$"</dd></dl>
</li>
</ul>
<a name="getNomeVariabile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeVariabile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeVariabile()</pre>
</li>
</ul>
<a name="getVariabile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariabile</h4>
<pre>public&nbsp;<a href="../../../../it/uniroma1/sapy/lexer/TokenVariabile.html" title="type parameter in TokenVariabile">E</a>&nbsp;getVariabile()</pre>
</li>
</ul>
<a name="setVariabile(java.lang.Object)">
<!--   -->
</a><a name="setVariabile(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariabile</h4>
<pre>public&nbsp;void&nbsp;setVariabile(<a href="../../../../it/uniroma1/sapy/lexer/TokenVariabile.html" title="type parameter in TokenVariabile">E</a>&nbsp;valore)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenVariabile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/lexer/TokenValore.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/lexer/TokenWhile.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/lexer/TokenVariabile.html" target="_top">Frames</a></li>
<li><a href="TokenVariabile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
