<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 30 21:07:01 CET 2014 -->
<title>Token</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/lexer/TokenAnd.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/lexer/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.uniroma1.sapy.lexer</div>
<h2 title="Class Token" class="title">Class Token</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.uniroma1.sapy.lexer.Token</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../it/uniroma1/sapy/lexer/TokenAnd.html" title="class in it.uniroma1.sapy.lexer">TokenAnd</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenDim.html" title="class in it.uniroma1.sapy.lexer">TokenDim</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenDiverso.html" title="class in it.uniroma1.sapy.lexer">TokenDiverso</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenDiviso.html" title="class in it.uniroma1.sapy.lexer">TokenDiviso</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenDo.html" title="class in it.uniroma1.sapy.lexer">TokenDo</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenDuePunti.html" title="class in it.uniroma1.sapy.lexer">TokenDuePunti</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenElse.html" title="class in it.uniroma1.sapy.lexer">TokenElse</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenEnd.html" title="class in it.uniroma1.sapy.lexer">TokenEnd</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenEndIf.html" title="class in it.uniroma1.sapy.lexer">TokenEndIf</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenEol.html" title="class in it.uniroma1.sapy.lexer">TokenEol</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenFor.html" title="class in it.uniroma1.sapy.lexer">TokenFor</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenFunzione.html" title="class in it.uniroma1.sapy.lexer">TokenFunzione</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenGoSub.html" title="class in it.uniroma1.sapy.lexer">TokenGoSub</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenGoTo.html" title="class in it.uniroma1.sapy.lexer">TokenGoTo</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenIf.html" title="class in it.uniroma1.sapy.lexer">TokenIf</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenInput.html" title="class in it.uniroma1.sapy.lexer">TokenInput</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenMaggiore.html" title="class in it.uniroma1.sapy.lexer">TokenMaggiore</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenMaggioreUguale.html" title="class in it.uniroma1.sapy.lexer">TokenMaggioreUguale</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenMeno.html" title="class in it.uniroma1.sapy.lexer">TokenMeno</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenMinore.html" title="class in it.uniroma1.sapy.lexer">TokenMinore</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenMinoreUguale.html" title="class in it.uniroma1.sapy.lexer">TokenMinoreUguale</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenModulo.html" title="class in it.uniroma1.sapy.lexer">TokenModulo</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenNext.html" title="class in it.uniroma1.sapy.lexer">TokenNext</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenNot.html" title="class in it.uniroma1.sapy.lexer">TokenNot</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenOr.html" title="class in it.uniroma1.sapy.lexer">TokenOr</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenParentesiLeft.html" title="class in it.uniroma1.sapy.lexer">TokenParentesiLeft</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenParentesiRight.html" title="class in it.uniroma1.sapy.lexer">TokenParentesiRight</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenPer.html" title="class in it.uniroma1.sapy.lexer">TokenPer</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenPiu.html" title="class in it.uniroma1.sapy.lexer">TokenPiu</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenPrint.html" title="class in it.uniroma1.sapy.lexer">TokenPrint</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenRem.html" title="class in it.uniroma1.sapy.lexer">TokenRem</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenReturn.html" title="class in it.uniroma1.sapy.lexer">TokenReturn</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenStep.html" title="class in it.uniroma1.sapy.lexer">TokenStep</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenThen.html" title="class in it.uniroma1.sapy.lexer">TokenThen</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenTo.html" title="class in it.uniroma1.sapy.lexer">TokenTo</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenUguale.html" title="class in it.uniroma1.sapy.lexer">TokenUguale</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenValore.html" title="class in it.uniroma1.sapy.lexer">TokenValore</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenVariabile.html" title="class in it.uniroma1.sapy.lexer">TokenVariabile</a>, <a href="../../../../it/uniroma1/sapy/lexer/TokenWhile.html" title="class in it.uniroma1.sapy.lexer">TokenWhile</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Token</span>
extends java.lang.Object</pre>
<div class="block">Superclasse dei Token</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mario Corradi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Token.html#Token(java.lang.String)">Token</a></strong>(java.lang.String&nbsp;tipoToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/uniroma1/sapy/lexer/Token.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Token(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token</h4>
<pre>public&nbsp;Token(java.lang.String&nbsp;tipoToken)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipoToken</code> - tipo di token</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/uniroma1/sapy/lexer/Lexer.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/uniroma1/sapy/lexer/TokenAnd.html" title="class in it.uniroma1.sapy.lexer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/uniroma1/sapy/lexer/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
