<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jan 30 21:07:02 CET 2014 -->
<title>Uses of Class it.uniroma1.sapy.runtime.istruzioni.Istruzione</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.uniroma1.sapy.runtime.istruzioni.Istruzione";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/uniroma1/sapy/runtime/istruzioni/class-use/Istruzione.html" target="_top">Frames</a></li>
<li><a href="Istruzione.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.uniroma1.sapy.runtime.istruzioni.Istruzione" class="title">Uses of Class<br>it.uniroma1.sapy.runtime.istruzioni.Istruzione</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.espressioni">it.uniroma1.sapy.espressioni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.parsing">it.uniroma1.sapy.parsing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.runtime">it.uniroma1.sapy.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.uniroma1.sapy.runtime.istruzioni">it.uniroma1.sapy.runtime.istruzioni</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.uniroma1.sapy.espressioni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a> in <a href="../../../../../../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a> that return <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a></code></td>
<td class="colLast"><span class="strong">MemoriaGoTo.</span><code><strong><a href="../../../../../../it/uniroma1/sapy/espressioni/MemoriaGoTo.html#get(java.lang.Integer)">get</a></strong>(java.lang.Integer&nbsp;etichetta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/uniroma1/sapy/espressioni/package-summary.html">it.uniroma1.sapy.espressioni</a> with parameters of type <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MemoriaGoTo.</span><code><strong><a href="../../../../../../it/uniroma1/sapy/espressioni/MemoriaGoTo.html#add(java.lang.Integer, it.uniroma1.sapy.runtime.istruzioni.Istruzione)">add</a></strong>(java.lang.Integer&nbsp;etichetta,
   <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.sapy.parsing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a> in <a href="../../../../../../it/uniroma1/sapy/parsing/package-summary.html">it.uniroma1.sapy.parsing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/uniroma1/sapy/parsing/package-summary.html">it.uniroma1.sapy.parsing</a> that return types with arguments of type <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a>&gt;</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../it/uniroma1/sapy/parsing/Parser.html#getIstruzioni()">getIstruzioni</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.sapy.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a> in <a href="../../../../../../it/uniroma1/sapy/runtime/package-summary.html">it.uniroma1.sapy.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../it/uniroma1/sapy/runtime/package-summary.html">it.uniroma1.sapy.runtime</a> with type arguments of type <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/uniroma1/sapy/runtime/ProgrammaEseguibile.html#ProgrammaEseguibile(java.util.List)">ProgrammaEseguibile</a></strong>(java.util.List&lt;<a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a>&gt;&nbsp;istruzioni)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.uniroma1.sapy.runtime.istruzioni">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a> in <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a> in <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneAssegnazione</a>&lt;E extends java.lang.Comparable&gt;</strong></code>
<div class="block">IstruzioneAssegnazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneEND.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneEND</a></strong></code>
<div class="block">IstruzioneEND</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneFOR</a></strong></code>
<div class="block">IstruzioneFOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneGOTO.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneGOTO</a></strong></code>
<div class="block">IstruzioneGOTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneIF</a></strong></code>
<div class="block">IstruzioneIF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneInput.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneInput</a></strong></code>
<div class="block">IstruzioneInput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzionePrint.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzionePrint</a></strong></code>
<div class="block">IstruzionePrint</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a> with parameters of type <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneFOR.html#IstruzioneFOR(it.uniroma1.sapy.lexer.TokenVariabile, it.uniroma1.sapy.lexer.TokenIntero, it.uniroma1.sapy.runtime.istruzioni.Istruzione, it.uniroma1.sapy.runtime.istruzioni.IstruzioneAssegnazione, int)">IstruzioneFOR</a></strong>(<a href="../../../../../../it/uniroma1/sapy/lexer/TokenVariabile.html" title="class in it.uniroma1.sapy.lexer">TokenVariabile</a>&nbsp;variabile,
             <a href="../../../../../../it/uniroma1/sapy/lexer/TokenIntero.html" title="class in it.uniroma1.sapy.lexer">TokenIntero</a>&nbsp;to,
             <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a>&nbsp;istruzione,
             <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneAssegnazione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">IstruzioneAssegnazione</a>&nbsp;assegnazione,
             int&nbsp;istruzioneNumero)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/package-summary.html">it.uniroma1.sapy.runtime.istruzioni</a> with type arguments of type <a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/IstruzioneIF.html#IstruzioneIF(it.uniroma1.sapy.espressioni.EspressioneBooleana, java.util.List, int)">IstruzioneIF</a></strong>(<a href="../../../../../../it/uniroma1/sapy/espressioni/EspressioneBooleana.html" title="class in it.uniroma1.sapy.espressioni">EspressioneBooleana</a>&nbsp;espressione,
            java.util.List&lt;<a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Istruzione</a>&gt;&nbsp;istruzione,
            int&nbsp;istruzioneNumero)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/uniroma1/sapy/runtime/istruzioni/Istruzione.html" title="class in it.uniroma1.sapy.runtime.istruzioni">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/uniroma1/sapy/runtime/istruzioni/class-use/Istruzione.html" target="_top">Frames</a></li>
<li><a href="Istruzione.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
